OpacityListView/OpacityListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="OpacityListView.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OpacityListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              BackgroundColor="Black"
              Opacity="0.85" />
        <ListView x:Name="ExampleList"
                  Grid.Row="1"
                  Margin="12,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,3" Opacity="{Binding Opacity}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="48"
                                   Source="{Binding Photo}"
                                   WidthRequest="48" />
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   TextColor="White"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>